{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib/ && tsc && cp -R src/assets/ lib/assets/",
    "dev": "tsx watch src/server.ts"
  },
  "prisma": {
    "seed": "ts-node seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^18.11.15",
    "nodemon": "^2.0.20",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.11.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.241.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.3.3",
    "@fastify/multipart": "^7.3.0",
    "@prisma/client": "^4.14.1",
    "@types/multer": "^1.4.7",
    "aws-sdk": "^2.1269.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^4.4.0",
    "form-data": "^4.0.0",
    "https": "^1.0.0",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "zod": "^3.19.1"
  }
}
